version: '3'

services:
  theos:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  theoswebapplication:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

